Notes/Notes/MainWindow.xaml

<Window x:Name="NoteApp" x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="NoteApp" Height="416.586" Width="299.471">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddNote" Content="Add Note" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="AddNote_Click" Grid.Column="1"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="24" Margin="0,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <Label x:Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="67"/>
        <Label x:Name="ContentLabel" Content="Content:&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Height="42"/>
        <TextBox x:Name="ContentTextBox" HorizontalAlignment="Left" Height="200" Margin="0,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Grid.Column="1"/>

    </Grid>
</Window>
